.body-bg {
    background-color: cornsilk;
    margin: 0px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.intro-table-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.intro-table {
    width: 50%;
    border-spacing: 20px;
}

.intro-heading {
    text-align: left;
}

.profile-img {
    width: 150px;
    border: 25px solid rgb(125, 166, 210);
    border-radius: 50%;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    display: block;
    margin: 0 auto;
}

.profile-img:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

.main-table-container {
    width: 100%;
    display: grid;
    justify-content: center, space-evenly;
    
}

.main-table {
    width: 100%;
    color: cornsilk;
    border-spacing: 10px;
}

.main-td {
    width: 33%;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    border-radius: 30px;
    vertical-align: top;
    background-color: rgb(107, 154, 205);
}

.section-heading {
    font-size: 150%;
    text-align: center;
}

.skills-heading {
    color: rgb(125, 166, 210);
    font-size: 250%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

.skills-table-container {
    width: 100%;
    display: grid;
    justify-content: center;
}

.skills-table {
    width: 100%;
    border-spacing: 30px;
    color: cornsilk;
}

.skills-td {
    width: 33%;
    box-shadow: 0px 0px 10px rgb(0, 0, 0);
    border-radius: 30px;
    vertical-align: top;
    background-color: rgb(125, 166, 210);
}

.skills-section-heading {
    text-align: center;
}

.footer {
    background-color: rgb(125, 166, 210);
    color: #fff8dc;
    padding: 20px 0;
}

.footer-heading,
.footer-subheading,
.footer-name,
.footer-contact {
    text-align: center;
}

.footer-table-container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.footer-table {
    width: 100%;
    align: center;
}

.footer-socials {
    border-radius: 50%;
    width: 40%;
    text-align: center;
}

.footer-icon {
    width: 50px;
    height: 50px;
    margin: 0 5px;
    object-fit: cover;
    border-radius: 50%;
}

.footer-hover-icon {
    width: 50px;
    height: 50px;
    margin: 0 5px;
    object-fit: cover;
    border-radius: 50%;
    transition: transform 0.3s ease;
}

.footer-icon {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    text-align: center;
    justify-content: center;
}

.footer-icon:hover {
    transform: scale(1.1);
}

.footer-form {
    width: 650px;
    height: 880px;
    border: none;
    margin-top: 10px;
}

.footer-resume {
    font-size: larger;
    width: 500px;
    text-align: center;
}

.footer-resume-frame {
    width: 640px;
    height: 850px;
    border: none;
}

.navbar ul{
    list-style-type: none;
    background-color: #7da6d2;
    padding: 0;
    margin: 0;
    overflow: hidden;
    vertical-align: middle;
}

.navbar a{
    color:cornsilk;
    text-decoration: none;
    padding: 15px;
    display:block;
    text-align: right;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.navbar a:hover {
    background-color: rgb(77, 116, 157);
}

.navbar-logo{
    float: left;
}
.navbar-link{
    float: right;
}

.skills-container{
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    margin: 45px;
    gap: 50px;
    justify-content:center;
}

.container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    margin: 45px;
    gap: 10px;
}
.container > div {
    background-color: rgb(125, 166, 210);
    padding: 10px;            
}
.container h1 {
    text-align: center;
    font-size: 150%;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
    border-radius: 30px;
    vertical-align: top;
    background-color: rgb(119, 165, 215); 
    color: cornsilk;
    justify-content: center;
    width: 400px;
    border-width: 0cm;
}
.card h1 {
    text-align: center;
    font-size: 150%;
}

.card:hover {
    box-shadow: 16px 16px 16px 16px rgba(0,0,0,0.5);
}


.contact-container {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    margin: 45px;
    gap: 50px;
    justify-content:center;
}
